/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RTSSmoothCamera-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Cookbook\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Cookbook\MyProject\Plugins\RTSSmoothCamera\Intermediate\Build\Win64\UE4Editor\Development\RTSSmoothCamera\Module.RTSSmoothCamera.cpp.obj"
"D:\Cookbook\MyProject\Plugins\RTSSmoothCamera\Intermediate\Build\Win64\UE4Editor\Development\RTSSmoothCamera\Module.RTSSmoothCamera.gen.cpp.obj"
"D:\Cookbook\MyProject\Plugins\RTSSmoothCamera\Intermediate\Build\Win64\UE4Editor\Development\RTSSmoothCamera\Default.rc2.res"
/OUT:"D:\Cookbook\MyProject\Plugins\RTSSmoothCamera\Intermediate\Build\Win64\UE4Editor\Development\RTSSmoothCamera\UE4Editor-RTSSmoothCamera-0001.lib"